<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40-client;net45;net461;net47;net48;net481;netstandard1.0;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1570;CS1591;CA1416;CS8981</NoWarn>

        <RootNamespace>NamingFormatter</RootNamespace>
        <AssemblyName>NamingFormatter</AssemblyName>
        <AssemblyTitle>String format library with key-valued replacer.</AssemblyTitle>

        <Product>NamingFormatter</Product>
        <Trademark>NamingFormatter</Trademark>
        <Copyright>Copyright (c) Kouji Matsui</Copyright>
        <Description>String format library with key-valued replacer.</Description>

        <Company>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekyo/NamingFormatter</PackageProjectUrl>
        <PackageIcon>NamingFormatter.100.png</PackageIcon>
        <RepositoryUrl>https://github.com/kekyo/NamingFormatter</RepositoryUrl>
        <PackageTags>string;formatter;dynamic;extensible;key-value;replace;structural</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoWarn>$(NoWarn);NU1605;NU1701;NU1803;NU1902;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DebugType>portable</DebugType>
        <Deterministic>false</Deterministic>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <PathMap>$(RepoRoot)=.</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
        <PackageReference Include="RelaxVersioner" Version="3.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' != 'net35') AND ('$(TargetFramework)' != 'net40-client') AND ('$(TargetFramework)' != 'netstandard2.0') AND ('$(TargetFramework)' != 'netstandard2.1') AND ('$(TargetFrameworkIdentifier)' != '.NETCoreApp')">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\NamingFormatter.100.png" Link="Images\NamingFormatter.100.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
