<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net48;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>NamingFormatter</RootNamespace>
        <AssemblyName>NamingFormatterTests</AssemblyName>
        <AssemblyTitle>String format library with key-valued replacer.</AssemblyTitle>
        <Product>NamingFormatter</Product>
        <Trademark>NamingFormatter</Trademark>
        <Copyright>Copyright (c) 2016-2021 Kouji Matsui</Copyright>
        <Description>String format library with key-valued replacer.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kekyo/CenterCLR.NamingFormatter</RepositoryUrl>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources Condition="'$(Configuration)' == 'Release'">true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' != 'net35') And ('$(TargetFramework)' != 'net40-client')">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CenterCLR.NamingFormatter\CenterCLR.NamingFormatter.csproj" />
    </ItemGroup>

</Project>
