<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>NamingFormatter</RootNamespace>
        <AssemblyName>NamingFormatterTests</AssemblyName>
        <AssemblyTitle>String format library with key-valued replacer.</AssemblyTitle>
        <Product>NamingFormatter</Product>
        <Trademark>NamingFormatter</Trademark>
        <Copyright>Copyright (c) 2016-2020 Kouji Matsui</Copyright>
        <Description>String format library with key-valued replacer.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kekyo/CenterCLR.NamingFormatter</RepositoryUrl>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RelaxVersioner" Version="2.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <packagereference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CenterCLR.NamingFormatter\CenterCLR.NamingFormatter.csproj" />
    </ItemGroup>

</Project>
