<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1570;CS1591;CA1416;CS8981</NoWarn>

        <RootNamespace>NamingFormatter</RootNamespace>
        <AssemblyName>NamingFormatterTests</AssemblyName>
        <AssemblyTitle>String format library with key-valued replacer.</AssemblyTitle>
        <Product>NamingFormatter</Product>
        <Trademark>NamingFormatter</Trademark>
        <Copyright>Copyright (c) 2016-2021 Kouji Matsui</Copyright>
        <Description>String format library with key-valued replacer.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kekyo/NamingFormatter</RepositoryUrl>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <NoWarn>$(NoWarn);NU1605;NU1701;NU1803;NU1902;NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)' != 'net35') And ('$(TargetFramework)' != 'net40-client')">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NamingFormatter\NamingFormatter.csproj" />
    </ItemGroup>

</Project>
